{
  "name": "realtime-toastr",
  "version": "0.0.1",
  "description": "Gives real time non-blocking notifications from server to client",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/99xt/realtime-toastr.git"
  },
  "keywords": [
    "notifications",
    "real-time"
  ],
  "author": "janitha000",
  "license": "SEE LICENSE IN LICENSE",
  "bugs": {
    "url": "https://github.com/99xt/realtime-toastr/issues"
  },
  "homepage": "https://github.com/99xt/realtime-toastr#readme"
}
